# FUVolcEngineRTCDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/video/rtc/demo/quickstart/: Constants.java  DemoApplication.kt  LoginActivity.java  RTCRoomActivity.java  SimpleVideoProcessor.java
app/src/main/java/com/ss/video/rtc/demo/quickstart/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/res/layout/: activity_login.xml  activity_room.xml
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/java/com/faceunity/nama/listener/: FURendererListener.java
gradle/wrapper/: gradle-wrapper.properties
