plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.ss.rtc.demo.quickstart"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //noinspection ChromeOsAbiSupport
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("bytertc.jks")
            storePassword "bytertc"
            keyAlias "bytertc"
            keyPassword "bytertc"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "QuickStart.apk"
            }
        }
    }

    namespace 'com.ss.rtc.demo.quickstart'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':faceunity')
    implementation 'com.volcengine:VolcEngineRTC:3.52.106'
    implementation 'com.github.getActivity:XXPermissions:18.2'
}
